{
  "toyota-hilux": {
    "commonsTitle": "File:1982 Toyota Hilux 1.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "toyota-fortuner-gen1": {
    "commonsTitle": "File:Toyota Fortuner 3.0 D-4D (2006) (52720618381).jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY 2.0"
  },
  "toyota-fortuner-gen2": {
    "commonsTitle": "File:2016 Toyota Fortuner VRZ, West Surabaya.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "toyota-fortuner-gen3": {
    "commonsTitle": "File:Toyota Fortuner 4x4 Legender (LTD) 2022.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "toyota-land-cruiser-prado-90": {
    "commonsTitle": "File:TOYOTA LAND CRUISER PRADO (J90) China.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "toyota-land-cruiser-prado-120": {
    "commonsTitle": "File:Toyota Land Cruiser Prado (J120) 2006 Bahrain.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "toyota-land-cruiser-prado-150": {
    "commonsTitle": "File:Toyota Land Cruiser Prado 150.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC0"
  },
  "toyota-land-cruiser-80-series": {
    "commonsTitle": "File:Land Cruiser 80-series 7.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 3.0"
  },
  "toyota-land-cruiser-100-series": {
    "commonsTitle": "File:Toyota Land Cruiser in the Desert Side-Back View 20120409 1.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 3.0"
  },
  "toyota-land-cruiser-300-series": {
    "commonsTitle": "File:Toyota Land Cruiser GR Sport.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "isuzu-d-max-v-cross-2500cc": {
    "commonsTitle": "File:2023 Isuzu D-Max V-Cross 4-Door 3.0 Ddi M.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "mahindra-thar-gen1-crde": {
    "commonsTitle": "File:Mahindra Thar 2.5 CRDe 2011.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 2.0"
  },
  "mahindra-thar": {
    "commonsTitle": "File:Mahindra Thar Flickr.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 2.0"
  },
  "mahindra-thar-roxx": {
    "commonsTitle": "File:Mahindra Thar ROXX on dirt.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY 4.0"
  },
  "force-gurkha": {
    "commonsTitle": "File:Force Gurkha offroading.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY 3.0"
  },
  "maruti-gypsy": {
    "commonsTitle": "File:Gedee Car Museum-Indian Cars Section-Maruti Udyog Ltd-Maruti Gypsy King-WUS-05415.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "mitsubishi-pajero-sport": {
    "commonsTitle": "File:MITSUBISHI PAJERO SPORT EXTERIOR China(1).jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "jeep-wrangler-jk": {
    "commonsTitle": "File:Jeep Wrangler Unlimited 06.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "jeep-wrangler-jl": {
    "commonsTitle": "File:JEEP WRANGLER (JL) China (6).jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "armoured-special-utility": {
    "commonsTitle": "File:Chevrolet Suburban LT GMTK2XX Diplomatic Black Armoured (4).jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "restoration-bmw": {
    "commonsTitle": "File:1990 BMW 318 IS Convertible.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "restoration-chevrolet": {
    "commonsTitle": "File:(Photographed by David Adam Kess 1963 Chevy C10) truck bed.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "restoration-mercedes-benz": {
    "commonsTitle": "File:Moscow, MB meetup, Sept 2025 02 (Mercedes-Benz W124).jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC0"
  },
  "restoration-dodge": {
    "commonsTitle": "File:2016 Dodge Challenger R T.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  },
  "restoration-porsche": {
    "commonsTitle": "File:Porsche 911 Targa pink dllu.jpg",
    "hero": "hero.jpg",
    "thumb": "thumb.jpg",
    "attribution": "CC BY-SA 4.0"
  }
}